[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "America/Chicago"

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
autoloaderNamespaces[] = "WrsGroup_"
autoloaderNamespaces[] = "Yadif_"
autoloaderNamespaces[] = "My_"

resources.db.adapter = "Db2"
resources.db.params.dbname = "*LOCAL"
resources.db.params.username = ""
resources.db.params.password = ""
resources.db.params.os = "i5"
resources.db.params.options.caseFolding = 2
resources.db.params.options.autoQuoteIdentifiers = false
resources.db.params.driver_options.i5_lib = aplus08fin
resources.db.isDefaultTableAdapter = true

resources.frontController.baseUrl = ""
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../data/logs/app-error.log"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 4

errorMail.from = wrsadmin@wrsgroup.com
errorMail.subjectPrepend = "[PROJECT_NAME Error] - "
errorMail.to = wrsadmin@wrsgroup.com

; WRS LDAP info (Active Directory)
ldap.wntdom.host = 192.168.2.41
ldap.wntdom.useSsl = false
ldap.wntdom.username = adreader@wntdom.wrsgroup.com
ldap.wntdom.password = "2hzi45aLd6Ntp67!"
ldap.wntdom.baseDn = "CN=Users,DC=wntdom,DC=wrsgroup,DC=com"
ldap.wntdom.accountCanonicalForm = 3
ldap.wntdom.accountDomainName = wntdom.wrsgroup.com
ldap.wntdom.accountDomainNameShort = WNTDOM

log.path = APPLICATION_PATH "/../data/logs/app-log.log"

mail.fromAddress = wrsadmin@wrsgroup.com
mail.fromName = Production Tools
mail.server = localhost

; REST API SERVER
api.url = 'http://api.productiontoolsv2'
api.header = 'API-AUTHORIZATION'
api.value  = '95a0870c7a-89d64d3689:414eaf53ea0b8e50d8ba9d35211efba9ec55427f'

[staging : production]
resources.db.params.driver_options.i5_lib = aplus08ftr

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.error_reporting = E_ALL
resources.frontController.params.displayExceptions = 1

resources.db.adapter = "Pdo_MySql"
resources.db.params.dbname = "aplus08ftr_test"
resources.db.params.username = "localphp"
resources.db.params.password = "usrokuphp"
resources.db.params.os = 
resources.db.params.driver_options.i5_lib = 
resources.db.params.driver_options.1000 = true 

errorMail.to = jordandalton@wrsgroup.com

mail.server = 192.168.10.1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.error_reporting = E_ALL
resources.frontController.params.displayExceptions = 1

resources.db.adapter = "Pdo_MySql"
resources.db.params.dbname = "production_tools"
resources.db.params.username = "localphp"
resources.db.params.password = "usrokuphp"
resources.db.params.os = 
resources.db.params.driver_options.i5_lib = 

mail.server = 192.168.10.1

;api.url = 'http://lc.api.productiontoolsv2'
;api.value = '768ae5d658-7c2170ca33:9d5f27cbed995a8bc16d20d82c0f06d7d79bdfdb'

api.url = 'http://api.productiontoolsv2'
api.value  = '95a0870c7a-89d64d3689:414eaf53ea0b8e50d8ba9d35211efba9ec55427f'