[production]
cache.class = Zend_Cache
cache.factory[] = Zend_Cache
cache.factory[] = factory
cache.arguments.arg1 = :frontend
cache.arguments.arg2 = :backend
cache.arguments.arg3.automatic_serialization = :automaticSerialization
cache.arguments.arg3.lifetime = :lifetime
cache.arguments.arg4.cache_dir = :cacheDir
cache.params.:frontend = Core
cache.params.:backend = File
cache.params.:automaticSerialization = true
cache.params.:lifetime = 1200
cache.params.:cacheDir = APPLICATION_PATH "/../temp"

config.class = Zend_Config_Ini
config.arguments[] = :path
config.arguments[] = :section
config.params.:path = APPLICATION_PATH "/configs/application.ini"
config.params.:section = APPLICATION_ENV

errorMail.class = WrsGroup_Mail_Error
errorMail.methods.method1.method = setSubjectPrependText
errorMail.methods.method1.arguments[] = %errorMail.subjectPrepend%
errorMail.methods.method2.method = addTo
errorMail.methods.method2.arguments[] = %errorMail.to%
errorMail.methods.method3.method = setFrom
errorMail.methods.method3.arguments[] = %errorMail.from%
errorMail.methods.method4.method = setView
errorMail.methods.method4.arguments[] = view

ldapWntdom.class = Zend_Ldap
ldapWntdom.arguments[] = %ldap.wntdom%

logger.class = Zend_Log
logger.arguments[] = writer

smtp.class = Zend_Mail_Transport_Smtp
smtp.arguments[] = %mail.server%

view.class = Zend_View
view.methods.method1.method = setScriptPath
view.methods.method1.arguments[] = :path
view.params.:path = APPLICATION_PATH "/views/scripts"

writer.class = Zend_Log_Writer_Stream
writer.arguments[] = %log.path%

httpClient.class = Zend_Http_Client
;httpClient.arguments[] = %api.url%
httpClient.arguments.arg1 = %api.url%
httpClient.arguments.arg2 = :config
httpClient.params.:config.timeout = 60
httpClient.methods.method1.method = setHeaders
httpClient.methods.method1.arguments.arg1 = %api.header%
httpClient.methods.method1.arguments.arg2 = %api.value%

restClient.class = Zend_Rest_Client
restClient.methods.method1.method = setHttpClient

wrsUserRepo.class = WrsGroup_Model_Repository_WrsUser
wrsUserRepo.methods.method1.method = setLdap
wrsUserRepo.methods.method1.arguments[] = ldapWntdom
wrsUserRepo.methods.method2.method = setCache
wrsUserRepo.methods.method2.arguments[] = cache

[staging : production]

[testing : production]

[development : production]
