        *************** Beginning of data *****************************************************
0001.00  /COPY QCPYSRC,H_SPEC_WRS                                                       051104 
0002.00  //         _____                                                               010403 
0003.00  //        |     |               wrs group, ltd                                 010403 
0004.00  //      ###########                                                            010403 
0005.00  //       ( 0   0 )                                                             010403 
0006.00  //oooo------(_)-----oooo-----------------------------------------------        010403 
0007.00  // looking out for murphy                                                      010403 
0008.00  //                                                                             010403 
0009.00  //  system name. . : Aplication Plus                                           050726 
0010.00  //  module/program : WO1002RG                                                  050726 
0011.00  //  text . . . . . : List manufactured items on back order and status          050726 
0012.00  //                   work orders to fill same.                                 050726 
0013.00  //                                                                             010403 
0014.00  //    ooooo        ooooo                                                       010403 
0015.00  //    (    )       (    )                                                      010403 
0016.00  //-----(   )-------(   )-----------------------------------------------        010403 
0017.00  //      (_)         (_)                                                        010403 
0018.00  //                                                                             000202 
0019.00  //                      modification log                                       000202 
0020.00  //---------------------------------------------------------------------        000202
0021.00  //              date: 07/26/05                                                 050726
0022.00  //         programer: Ken Hilton                                               050726
0023.00  //       description: create program                                           000202
0024.00  //                                                                             000202
0025.00  //---------------------------------------------------------------------        000202
0026.00  //                                                                             000202
0027.00  //     indicator summary                                                       000202
0028.00  //                                                                             000202
0029.00  //       90 - general purpose                                                  000202
0030.00  //       99 - general purpose/first cycle processing                           000202
0031.00  //                                                                             000202
0032.00  //                                                                             000202
0033.00  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -             000202
0034.00 Fitmst     ip   e           k disk                                              050726
0035.00 Fitbal     if   e           k disk                                              050726
0036.00 Fwohe3     if   e           k disk                                              050726
0037.00 Fordet     if   e           k disk                                              050726
0038.00 Forde1     if   e           k disk    rename(ordetr:orde1r)                     050728
0039.00 Fqsysprt   o    f  132        printer oflind(*inof)                             050726
0040.00                                                                                 050726
0041.00 D tabsta          s              2    dim(9) ctdata perrcd(1)                   050727
0042.00 D tabsnm          s             12    dim(9) alt(tabsta)                        050727
0043.00                                                                                 010402
0044.00 D                sds                                                            000202
0045.00 D sdspgm                        10                                              000000
0046.00 D sdslib                 81     90                                              000202
0047.00 D sdscc                 199    200  0                                           000202
0048.00 D sdsjob                244    253                                              000202
0049.00 D sdsuser                       10                                              000000
0050.00 D sdsjob#                        6                                              040929
0051.00 D sdsdate               276    281                                              030827
0052.00 D sdstime                        6  0                                           000000
0053.00                                                                                 050726
0054.00  // work fields                                                                 050726
0055.00 D  cono           s              2  0                                           050726
0056.00 D  count          s              3  0                                           050726
0057.00 D  bo$            s             10  2                                           070509
0058.00 D  lrbo$          s             10  2                                           070509
0059.00 D  boq1           s              7  0                                           050726
0060.00 D  qtor           s              7  0                                           050726
0061.00 D statnm          s             12a                                             050726
0062.00 D  itno           s             16                                              050726
0063.00 D  boitno         s             16                                              101116
0064.00 D  whid           s              2                                              050726
0065.00                                                                                 010402
0066.00  /free                                                                          040929
0067.00   if *inof = *on;                                                               010402
0068.00     *inof = *off;                                                               000202
0069.00     except header;                                                              000000
0070.00   endif;                                                                        000000
0071.00                                                                                 050726
0072.00   count = 0;                                                                    050726
0073.00   chain ( imitno : whid) itbal;                                                 050726
0074.00   esorno = '     ';                                                             050727
0075.00   esorst = '  ';                                                                050727
0076.00   statnm = *blanks;                                                             050727
0077.00   qtor = 0;                                                                     050727
0078.00   bo$ = 0;                                                                      050803
0079.00   esqtor = 0;                                                                   050727
0080.00   if ibboq1 <> 0;                                                               050726
0081.00     boitno = ibitno;                                                            101116
0082.00     bo$ = imlpr1 * ibboq1;                                                      101116
0083.00     bo$ = 0;                                                                    101116
0084.00     setll ( cono : whid : imitno ) wohe3;                                       050726
0085.00     reade ( cono : whid : imitno ) wohe3;                                       050726
0086.00     dou %eof(wohe3);                                                            050726
0087.00       count += +1;                                                              050726
0088.00   // retreive order status description                                          050726
0089.00   *in90 = %tlookup(esorst:tabsta:tabsnm);                                       050726
0090.00     if *in90 = *on;                                                             101116
0091.00       statnm = tabsnm;                                                          101116
0092.00     endif;                                                                      101116
0093.00     // except bo_itm;                                                           101216
0094.00       exsr $getbo$;                                                             050728
0095.00       itno = imitno;                                                            050726
0096.00       boq1 = ibboq1;                                                            050726
0097.00       qtor = esqtor;                                                            050726
0098.00       if count = 1;                                                             050726
0099.00         except detaila;                                                         050726
0100.00       // if material short list items that are short                            050726
0101.00         if esorst = '9 ';                                                       050726
0102.00           exsr @matsh;                                                          050726
0103.00         endif;                                                                  050726
0104.00       else;                                                                     050726
0105.00       // if material short list items that are short                            050726
0106.00         except detailb;                                                         050726
0107.00         if esorst = '9 ';                                                       050726
0108.00           exsr @matsh;                                                          050726
0109.00         endif;                                                                  050726
0110.00       endif;                                                                    050726
0111.00       reade ( cono : whid : imitno ) wohe3;                                     050726
0112.00     enddo;                                                                      050726
0113.00   endif;                                                                        050726
0114.00  /end-free                                                                      050726
0115.00 Clr                 except    lrlvl                                             050726
0116.00  /free                                                                          050726
0117.00   // sr sr sr sr sr sr sr sr sr sr sr sr sr sr sr sr sr sr sr  @matsh           050726
0118.00   // Material short items                                                       050726
0119.00   // sr sr sr sr sr sr sr sr sr sr sr sr sr sr sr sr sr sr sr                   040929
0120.00   begsr @matsh;                                                                 050726
0121.00   setll ( cono : esorno ) ordet;                                                050726
0122.00   reade ( cono : esorno ) ordet;                                                050726
0123.00   dou %eof(ordet);                                                              050726
0124.00     if odboqt <> 0;                                                             050726
0125.00       itno = oditno;                                                            050726
0126.00       qtor = odqtor;                                                            050726
0127.00       boq1 = odboqt;                                                            050726
0128.00       except short;                                                             050726
0129.00     endif;                                                                      050726
0130.00   reade ( cono : esorno ) ordet;                                                050726
0131.00   enddo;                                                                        050726
0132.00   endsr;                                                                        000000
0133.00   // sr sr sr sr sr sr sr sr sr sr sr sr sr sr sr sr sr sr sr  $getbo$          050728
0134.00   // Get back order dollar totals                                               050728
0135.00   // sr sr sr sr sr sr sr sr sr sr sr sr sr sr sr sr sr sr sr                   050726
0136.00   begsr $getbo$;                                                                050728
0137.00   setll imitno orde1;                                                           050728
0138.00   reade imitno orde1;                                                           050728
0139.00   dou %eof(orde1);                                                              050728
0140.00     bo$  += odlnvl;                                                             050728
0141.00     lrbo$ += + odlnvl;                                                          050728
0142.00     reade imitno orde1;                                                         050728
0143.00   enddo;                                                                        050728
0144.00   endsr;                                                                        050726
0145.00   // sr sr sr sr sr sr sr sr sr sr sr sr sr sr sr sr sr sr sr  *inzsr           050728
0146.00   // begining of program routine                                                050728
0147.00   // sr sr sr sr sr sr sr sr sr sr sr sr sr sr sr sr sr sr sr                   050728
0148.00   begsr *inzsr;                                                                 050728
0149.00   whid = '02';                                                                  050728
0150.00   cono = 01;                                                                    050728
0151.00   except header;                                                                050728
0152.00   endsr;                                                                        050728
0153.00  /end-free                                                                      050726
0154.00                                                                                 040929
0155.00 Oqsysprt   e            header         1 02                                     010402
0156.00 O                       sdspgm              10                                  000202
0157.00 O                       sdsuser             30                                  030827
0158.00 O                                           74 'WRS Group LTD'                  000202
0159.00 O                                          124 'Page-'                          000202
0160.00 O                       page          z    132                                  010402
0161.00                                                                                 010402
0162.00 O          e            header         2                                        000202
0163.00 O                       *date         y     10                                  030827
0164.00 O                                           77 'Work Order/Back Order'          050726
0165.00 O                                          124 'Time-'                          000202
0166.00 O                       sdstime            132 '  :  :  '                       030827
0167.00                                                                                 010402
0168.00 O          e            header         1                                        000202
0169.00 O                                           24 '- - - - - - - - - - - - '       951002
0170.00 O                       *place              48                                  000202
0171.00 O                       *place              72                                  000202
0172.00 O                       *place              96                                  000202
0173.00 O                       *place             120                                  000202
0174.00 O                                          132 '- - - - - - '                   010402
0175.00                                                                                 010402
0176.00 O          e            header         1                                        000202
0177.00 O                                           12 'Item Number'                    050726
0178.00 O                                           33 'Item Description'               050726
0179.00 O                                           89 'Qty B/O'                        050726
0180.00 O                                          102 '$ B/O'                          050726
0181.00 O                                          109 'Status'                         050726
0182.00 O                                          121 'W/O #'                          050726
0183.00 O                                          132 'W/O Qty'                        050726
0184.00                                                                                 010402
0185.00 O          e            header         2                                        000202
0186.00 O                                           24 '- - - - - - - - - - - - '       951002
0187.00 O                       *place              48                                  000202
0188.00 O                       *place              72                                  000202
0189.00 O                       *place              96                                  000202
0190.00 O                       *place             120                                  000202
0191.00 O                                          132 '- - - - - - '                   010402
0192.00                                                                                 050726
0193.00 O          e            bo_itm      1  1                                        101116
0194.00 O                       boitno              16                                  101116
0195.00 O                       imitd1              47                                  050726
0196.00 O                       imitd2              78                                  050726
0197.00 O                       ibboq1        j     89                                  101116
0198.00 O                       bo$           jb   102                                  050726
0199.00 O                       statnm             115                                  050727
0200.00 O                       esorno             121                                  050727
0201.00 O                       qtor          j    132                                  050726
0202.00                                                                                 101116
0203.00 O          e            detaila     1  1                                        101216
0204.00 O                       itno                16                                  101116
0205.00 O                       imitd1              47                                  101116
0206.00 O                       imitd2              78                                  101116
0207.00 O                       boq1          j     89                                  101116
0208.00 O                       bo$           jb   102                                  101116
0209.00 O                       statnm             115                                  101116
0210.00 O                       esorno             121                                  101116
0211.00 O                       qtor          j    132                                  101116
0212.00                                                                                 050726
0213.00 O          e            detailb        1                                        050726
0214.00 O                       itno                16                                  050726
0215.00 O                       statnm             115                                  050727
0216.00 O                       esorno             121                                  050727
0217.00 O                       qtor          j    132                                  050726
0218.00                                                                                 050726
0219.00 O          e            short          1                                        050726
0220.00 O                       itno                21                                  050726
0221.00 O                                           35 'Material Short'                 050726
0222.00 O                       boq1          j     89                                  050726
0223.00 O                       qtor          j    132                                  050726
0224.00                                                                                 050726
0225.00 O          e            lrlvl       1  1                                        050726
0226.00 O                       lrbo$         jb   102                                  050726
0227.00 O                                         +  1 'Total B/O Amount'               050726
0228.00                                                                                 050726
0229.00 ease Rdy                                                                        050726
0230.00 eased                                                                           050726
0231.00 d-Mtl Sht                                                                       050726
0232.00 d-Pck Rdy                                                                       050726
0233.00 firmed                                                                          050726
0234.00 d-Mtl Sht                                                                       050726
0235.00 d-Pck Rdy                                                                       050726
0236.00 d-Rlsed                                                                         050726
0237.00 l Short                                                                         050726
        ****************** End of data *******************************************************