[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "America/Chicago"

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
autoloaderNamespaces[] = "WrsGroup_"
autoloaderNamespaces[] = "Yadif_"
autoloaderNamespaces[] = "My_"

resources.db.adapter = "Db2"
resources.db.params.dbname = "*LOCAL"
resources.db.params.username = ""
resources.db.params.password = ""
resources.db.params.os = "i5"
resources.db.params.schema = "aplus08fin"
resources.db.params.options.caseFolding = 2
resources.db.params.options.autoQuoteIdentifiers = false
resources.db.params.driver_options.i5_lib = aplus08fin
resources.db.isDefaultTableAdapter = true

; If we had the ZendC library we could possibly (Requires Zend Core Server)
; Link: http://static.zend.com/topics/Zend-Core-User-Guide-i5OS-V261.pdf
;resources.db.params.adapterNamespace = ZendC_Db_Adapter

resources.frontController.baseUrl = ""
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.plugins = "My_Controller_Plugin_RestAuth"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../data/logs/app-error.log"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 4

errorMail.from = wrsadmin@wrsgroup.com
errorMail.subjectPrepend = "Production Tools API - "
errorMail.to = wrsadmin@wrsgroup.com

; WRS LDAP info (Active Directory)
ldap.wntdom.host = <ip_address>
ldap.wntdom.useSsl = false
ldap.wntdom.username = <username>
ldap.wntdom.password = "<password>"
ldap.wntdom.baseDn = "<dn>"
ldap.wntdom.accountCanonicalForm = 3
ldap.wntdom.accountDomainName = <domain>
ldap.wntdom.accountDomainNameShort = <domain_short>

log.path = APPLICATION_PATH "/../data/logs/app-log.log"

mail.fromAddress = wrsadmin@wrsgroup.com
mail.fromName = Production Tools
mail.server = localhost

; Modules
resources.modules[] = 
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

; REST API SERVER
api.url    = 'http://api.productiontools'
api.header = 'API-AUTHORIZATION'
api.value  = '768ae5d658-7c2170ca33:9d5f27cbed995a8bc16d20d82c0f06d7d79bdfdb'

defaultWarehouseId = "02"

[staging : production]
resources.db.params.driver_options.i5_lib = aplus08ftr

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.error_reporting = E_ALL
resources.frontController.params.displayExceptions = 1

;resources.db.adapter = "Pdo_MySql"
;resources.db.params.dbname = "aplus08ftr_test"
;resources.db.params.username = "localphp"
;resources.db.params.password = "usrokuphp"
;resources.db.params.os = 
;resources.db.params.driver_options.i5_lib = 
;resources.db.params.driver_options.1000 = true 

errorMail.to = jordandalton@wrsgroup.com

mail.server = 192.168.10.1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.error_reporting = E_ALL
resources.frontController.params.displayExceptions = 1

resources.db.adapter = "Pdo_MySql"
resources.db.params.dbname = "production_tools"
resources.db.params.username = "localphp"
resources.db.params.password = "usrokuphp"
resources.db.params.os = 
resources.db.params.driver_options.i5_lib = 

mail.server = 192.168.10.1

api.url = 'http://lc.api.productiontoolsv2'